MONGO_URI = mongodb+srv://admin:admin@alpha.1n0fl.mongodb.net/?retryWrites=true&w=majority&appName=Alpha
JWT_SECRET = ASIDSAIOEF1ANKSD897AQlWPI1032DFSAJOFDSAO54PEWAML
DO_SPACES_KEY= DO00MZ4C8F3TRJQPZP3H
DO_SPACES_SECRET= HL3LKEQWM0QG1RrX600415CU9EecVufpDDc+G4swcG8
DO_SPACES_ENDPOINT= nyc3.digitaloceanspaces.com
DO_SPACES_BUCKET= stormymeadowlarkcmsbackendstorage
SEND_GRID_API_KEY = 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
SENDGRID_SENDER= ashlee@stormymeadowlark.com
REDIS_HOST= 127.0.0.1
REDIS_PORT=6380
ENCRYPTION_KEY=9a76b4f8e93a6c7d82a8fdf6f718e174dfed9a4765b9a3c9b807a5f3d6247f56
ENCRYPTION_IV=bcb09252f54482e701e83a4a002a9eef 